<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/timer_btn"/>
        <TextView
            android:id="@+id/mintimer15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 Minutes"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/timer_btn"/>
        <TextView
            android:id="@+id/mintimer30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 Minutes"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/timer_btn"/>
        <TextView
            android:id="@+id/mintimer60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60 Minutes"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>