<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="16dp"
    android:background="@color/cool_pink"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/music_player_icon_round"
        android:paddingTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome to\nWorld of music"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>